# Da-Capo--A-tablature-to-MusicXML-Converter

./: .gitignore  .project  README.md  TabEditorContents  file.xml  settings.gradle
EEC2311_Project_TABTOXML/: .gitignore  .project  TabEditorContents  bigTab.txt  build.gradle  drumTestTab2.txt  file.xml  guitarTestTab2.txt  tab.txt  tab2.txt  test.txt  testFile
EEC2311_Project_TABTOXML/musicXMLSchema/: musicxml.xsd  musicxml.xsd.xml  xlink.xsd  xml.xsd
EEC2311_Project_TABTOXML/src/main/java/drumTag/: Accent.java  Accidental.java  AccidentalMark.java  AccidentalText.java  Accord.java  AccordionHigh.java  AccordionLow.java  AccordionRegistration.java  Appearance.java  Arpeggiate.java  Arrow.java  Arrowhead.java  Articulations.java  Artificial.java  Attributes.java  Backup.java  BarStyle.java  Barline.java  Barre.java  BasePitch.java  Bass.java  BassAlter.java  BassStep.java  Beam.java  BeatRepeat.java  BeatUnitDot.java  BeatUnitTied.java  Beater.java  Bend.java  Bookmark.java  Bracket.java  BrassBend.java  BreathMark.java  Caesura.java  Cancel.java  Chord.java  Clef.java  Coda.java  Creator.java  Credit.java  (+273 more)
EEC2311_Project_TABTOXML/src/main/java/musicXML/: Accent.java  Accidental.java  AccidentalMark.java  AccidentalText.java  Accord.java  AccordionHigh.java  AccordionLow.java  AccordionRegistration.java  Appearance.java  Arpeggiate.java  Arrow.java  Arrowhead.java  Articulations.java  Artificial.java  Attributes.java  Backup.java  BarStyle.java  Barline.java  Barre.java  BasePitch.java  Bass.java  BassAlter.java  BassStep.java  Beam.java  BeatRepeat.java  BeatUnitDot.java  BeatUnitTied.java  Beater.java  Bend.java  Bookmark.java  Bracket.java  BrassBend.java  BreathMark.java  Caesura.java  Cancel.java  Chord.java  Clef.java  Coda.java  Creator.java  Credit.java  (+273 more)
EEC2311_Project_TABTOXML/src/main/java/tabToXml/: BassParser.java  Book.java  Customer.java  DrumParser.java  DrumParser2.java  GuitarParser.java  Home.fxml  HomeController.java  Iterator.java  IteratorTest.java  JAXBExample.java  Launcher.java  Main.java  RhythmParser.java  RhythmParserTest.java  TabInterface.java  TabParser.java  TabParserTest.java  TabView.java  TextFileReader.java  XMLGenerator.java  XMLView.java  detectionTest.java  parser.java  test.java  xmlGen.java
EEC2311_Project_TABTOXML/src/main/resources/tabToXml/: Home.fxml  Home2.fxml  Home3.fxml  Home4.fxml  Home5.fxml  JAXBExample.java  XMLGenerator.java  xml-highlighting.css
EEC2311_Project_TABTOXML/src/test/java/drumTabs/: DrumsTab+.txt  DrumsTab_2Lines.txt  DrumsTab_8Lines.txt
EEC2311_Project_TABTOXML/src/test/java/tabToXml/: DrumParser2Test.java  DrumParserTest.java  DrumsTab.txt  GuitarParserTest.java  HomeControllerTest.java  RhythmParserTest.java  TextFileReader.java  TextFileReaderTest.java  xmlGenTest.java
