<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>

<StackPane style="-fx-background-radius: 100;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tabToXml.HomeController">
   <children>
      <View prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: #5F758E; -fx-background-radius: 0;">
         <right>
            <VBox alignment="CENTER" prefHeight="960.0" prefWidth="90.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" ellipsisString="ddfdfd" focusTraversable="false" maxHeight="1.7976931348623157E308" prefHeight="300.0" prefWidth="100.0" style="-fx-background-color: #2E86AB; -fx-background-radius: 10 0 0 0;;" text="Button" textOverrun="CLIP">
                     <graphic>
                        <SVGPath content="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" />
                     </graphic>
                     <effect>
                        <DropShadow height="0.0" radius="63.25" spread="1.0" width="255.0">
                           <color>
                              <Color red="0.595516562461853" green="0.6842105388641357" blue="0.628037691116333" />
                           </color>
                        </DropShadow>
                     </effect>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="1.7976931348623157E308" onMouseReleased="#fileChooser" prefHeight="300.0" prefWidth="333.0" style="-fx-background-color: #2E86AB; -fx-background-radius: 0;" text="Button">
                     <graphic>
                        <SVGPath content="M9 16h6v-6h4l-7-7-7 7h4zm-4 2h14v2H5z" />
                     </graphic>
                     <effect>
                        <DropShadow height="0.0" radius="63.25" spread="1.0" width="255.0">
                           <color>
                              <Color red="0.595516562461853" green="0.6842105388641357" blue="0.628037691116333" />
                           </color>
                        </DropShadow>
                     </effect>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="1.7976931348623157E308" onAction="#converter" prefHeight="300.0" prefWidth="100.0" style="-fx-background-color: #2E86AB; -fx-background-radius: 0 0 0 10;" text="Button">
                     <graphic>
                        <SVGPath content="M0 0h24M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
                     </graphic>
                     <effect>
                        <DropShadow height="0.0" radius="63.25" spread="1.0" width="255.0">
                           <color>
                              <Color red="0.595516562461853" green="0.6842105388641357" blue="0.628037691116333" />
                           </color>
                        </DropShadow>
                     </effect>
                  </JFXButton>
               </children>
            </VBox>
         </right>
         <top>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#dragger2" onMousePressed="#dragger" prefHeight="40.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox minWidth="60.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #2E86AB;">
                     <children>
                        <ImageView blendMode="MULTIPLY" fitHeight="39.0" fitWidth="205.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@DaCapo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="1447.0" style="-fx-background-color: #2E86AB;">
                     <children>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="DeCappo: Text tab to MusicXML Converter" wrappingWidth="398.0380859375">
                           <font>
                              <Font name="Yu Gothic Medium" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <center>
            <StackPane prefHeight="623.0" prefWidth="789.0">
               <children>
                  <JFXDrawer fx:id="drawer1" defaultDrawerSize="1000.0" prefHeight="960.0" prefWidth="571.0" />
                 <VirtualizedScrollPane>
                 <content> 
                  <CodeArea fx:id="codeArea1" maxHeight="1.7976931348623157E308" maxWidth="1393.0" onDragDropped="#dragDropped" onDragOver="#dragOver" prefHeight="650.0" prefWidth="523.0" style="-fx-background-color: #E0DFD5; -fx-background-radius: 2; -fx-font-family: consolas; -fx-font-size: 13pt;">  
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </CodeArea>
                  </content>
                  </VirtualizedScrollPane>
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
               <effect>
                  <DropShadow height="30.0" radius="14.5" spread="0.38" width="30.0" />
               </effect>
            </StackPane>
         </center>
      </View>
   </children>
</StackPane>
