E|-----------0-----|-0---------------||
D|---------0---0---|-0---------------||
G|-------1-------1-|-1---------------||
B|-----2-----------|-2---------------||
A|---2-------------|-2---------------||
E|-0---------------|-0---------------||

E|-----------0-----|-0---------------||
D|---------0---0---|-0---------------||
G|-------1-------1-|-1---------------||
B|-----2-----------|-2---------------||
A|---2-------------|-2---------------||
E|-0---------------|-0---------------||

E|-----------0-----|-0---------------||
D|---------0---0---|-0---------------||
G|-------1-------1-|-1---------------||
B|-----2-----------|-2---------------||
A|---2-------------|-2---------------||
E|-0---------------|-0---------------||


E|-----------0-----|-0---------------||
D|---------0---0---|-0---------------||
G|-------1-------1-|-1---------------||
B|-----2-----------|-2---------------||
A|---2-------------|-2---------------||
E|-0---------------|-0---------------||