	Measure: 1
E|-------5-7-----7-|
B|-----5-----5-----|
G|---5---------5---|
D|-7-------6-------|
A|-----------------|
E|-----------------|

	Measure: 2
E|-8-----8-2-----2-|
B|---5-------3-----|
G|-----5-------2---|
A|-----------------|
E|-----------------|
E|-0---------0-----|

	Measure: 3
E|-0---------0-----|
B|---1---1-----1---|
G|-----2---------2-|
D|-3---------------|
A|-----------------|
E|-----------------|

	Measure: 4
E|-----------------|
B|-0-1-1-----------|
G|-0-2-2---2-------|
D|-----------------|
A|-2-0-0---0--/8-7-|
E|-----------------|



